export const entities =  [
    "alex",
    "armorstand",
    "arrow",
    "banner",
    "banner_base",
    "bat",
    "beacon_beam",
    "bear",
    "bed",
    "bell",
    "blaze",
    "boat",
    "cat",
    "chest",
    "chicken",
    "conduit",
    "cow",
    "creeper",
    "dolphin",
    "elytra",
    "enchanting_table_book",
    "end_crystal",
    "end_gateway_beam",
    "end_portal",
    "enderdragon",
    "enderman",
    "endermite",
    "experience_orb",
    "fish",
    "fishing_hook",
    "fox",
    "ghast",
    "guardian",
    "guardian_beam",
    "guardian_elder",
    "horse",
    "illager",
    "iron_golem",
    "lead_knot",
    "llama",
    "minecart",
    "panda",
    "parrot",
    "phantom",
    "phantom_eyes",
    "pig",
    "projectiles",
    "rabbit",
    "sheep",
    "shield",
    "shield_base",
    "shield_base_nopattern",
    "shulker",
    "signs",
    "silverfish",
    "skeleton",
    "slime",
    "snow_golem",
    "spider",
    "spider_eyes",
    "squid",
    "steve",
    "trident",
    "trident_riptide",
    "turtle",
    "villager",
    "wandering_trader",
    "witch",
    "wither",
    "wolf",
    "zombie",
    "zombie_pigman",
    "zombie_villager",
  ].map(entity => ({
    entity,
  }));
