export const items: { item: string; states: string[] }[] = ([
    "acacia_boat",
    "acacia_door",
    "acacia_sign",
    "apple",
    "armor_stand",
    "arrow",
    "baked_potato",
    "bamboo",
    "barrier",
    "beef",
    "beetroot",
    "beetroot_seeds",
    "beetroot_soup",
    "bell",
    "birch_boat",
    "birch_door",
    "birch_sign",
    "black_dye",
    "blaze_powder",
    "blaze_rod",
    "blue_dye",
    "bone_meal",
    "bone",
    "bowl",
    {
        name: "bow",
        states: { named: ["", "pulling_0", "pulling_1", "pulling_2"] },
    },
    "bread",
    "brewing_stand",
    "brick",
    "broken_elytra",
    "brown_dye",
    "bucket",
    "cake",
    "campfire",
    "carrot_on_a_stick",
    "carrot",
    "cauldron",
    "chainmail_boots",
    "chainmail_chestplate",
    "chainmail_helmet",
    "chainmail_leggings",
    "charcoal",
    "chest_minecart",
    "chicken",
    "chorus_fruit",
    "clay_ball",
    { name: "clock", states: { numbered: { start: 0, end: 63 } } },
    "coal",
    "cocoa_beans",
    "cod_bucket",
    "cod",
    "command_block_minecart",
    "comparator",
    { name: "compass", states: { numbered: { start: 0, end: 31 } } },
    "cooked_beef",
    "cooked_chicken",
    "cooked_cod",
    "cooked_mutton",
    "cooked_porkchop",
    "cooked_rabbit",
    "cooked_salmon",
    "cookie",
    "creeper_banner_pattern",
    {
        name: "crossbow",
        states: {
            named: ["arrow", "firework", "pulling_0", "pulling_1", "pulling_2", "standby"],
        },
    },
    "cyan_dye",
    "dark_oak_boat",
    "dark_oak_door",
    "dark_oak_sign",
    "diamond_axe",
    "diamond_boots",
    "diamond_chestplate",
    "diamond_helmet",
    "diamond_hoe",
    "diamond_horse_armor",
    "diamond_leggings",
    "diamond_pickaxe",
    "diamond",
    "diamond_shovel",
    "diamond_sword",
    "dragon_breath",
    "dried_kelp",
    "egg",
    "elytra",
    "emerald",
    "empty_armor_slot_boots",
    "empty_armor_slot_helmet",
    "empty_armor_slot_leggings",
    "empty_armor_slot_shield",
    "enchanted_book",
    "end_crystal",
    "ender_eye",
    "ender_pearl",
    "experience_bottle",
    "feather",
    "fermented_spider_eye",
    "filled_map_markins",
    "filled_map",
    "fire_charge",
    "firework_rocket",
    "firework_star_overlay",
    "firework_star",
    "fishing_rod_cast",
    "fishing_rod",
    "flint_and_steel",
    "flint",
    "flower_banner_pattern",
    "flower_pot",
    "furnace_minecart",
    "ghast_tear",
    "glass_bottle",
    "glistering_melon_slice",
    "globe_banner_pattern",
    "glostone_dust",
    "golden_apple",
    "golden_axe",
    "golden_boots",
    "golden_carrot",
    "golden_chestplate",
    "golden_helmet",
    "golden_hoe",
    "golden_horse_armor",
    "golden_leggings",
    "golden_pickaxe",
    "golden_shovel",
    "golden_sword",
    "gold_ingot",
    "gold_nugget",
    "gray_dye",
    "green_dye",
    "gunpowder",
    "heart_of_the_sea",
    "hopper_minecart",
    "hopper",
    "ink_sac",
    "iron_axe",
    "iron_boots",
    "iron_chestplate",
    "iron_door",
    "iron_helmet",
    "iron_hoe",
    "iron_horse_armor",
    "iron_ingot",
    "iron_leggings",
    "iron_nugget",
    "iron_pickaxe",
    "iron_shovel",
    "iron_sword",
    "item_frame",
    "jungle_boat",
    "jungle_door",
    "jungle_sign",
    "kelp",
    "knowledge_book",
    "lantern",
    "lapis_lazuli",
    "lava_bucket",
    "lead",
    "leather_boots_overlay",
    "leather_boots",
    "leather_chestplate_overlay",
    "leather_chestplate",
    "leather_helmet_overlay",
    "leather_helmet",
    "leather_horse_armor",
    "leather_leggings_overlay",
    "leather_leggings",
    "leather",
    "light_blue_dye",
    "light_gray_dye",
    "lime_dye",
    "lingering_potion",
    "magenta_dye",
    "magma_cream",
    "map",
    "mleon_seeds",
    "melon_slice",
    "milk_buket",
    "minecart",
    "mojang_banner_pattern",
    "mushroom_stew",
    "music_disk_11",
    "music_disk_12",
    "music_disk_13",
    "music_disk_blocks",
    "music_disk_cat",
    "music_disk_chirp",
    "music_disk_far",
    "music_disk_mall",
    "music_disk_mellohi",
    "music_disk_stal",
    "music_disk_strad",
    "music_disk_wait",
    "music_disk_ward",
    "mutton",
    "name_tag",
    "nautilus_shell",
    "nether_brick",
    "nether_star",
    "nether_wart",
    "oak_boat",
    "oak_door",
    "oak_sign",
    "orange_dye",
    "painting",
    "paper",
    "pahntom_membrane",
    "pink_dye",
    "poisonus_potato",
    "popped_chorus_fruit",
    "porkchop",
    "potato",
    "potion_overlay",
    "potion",
    "prismarine_crystals",
    "prismarine_shard",
    "pufferfish_bucket",
    "pufferfish",
    "pumpkin_pie",
    "pumpkin_seeds",
    "purple_dye",
    "quartz",
    "rabbit_foot",
    "rabbit_hide",
    "rabbit",
    "rabbit_stew",
    "red_dye",
    "redstone",
    "repeater",
    "rotten_flesh",
    "ruby",
    "saddle",
    "salmon_bucket",
    "salmon",
    "scute",
    "seagrass",
    "sea_pickle",
    "shears",
    "shulker_shell",
    "skull_banner_pattern",
    "slime_ball",
    "snowball",
    "spawn_egg_overlay",
    "spawn_egg",
    "spectral_arrow",
    "spider_eye",
    "splash_potion",
    "spruce_boat",
    "spruce_door",
    "spruce_sign",
    "stick",
    "stone_axe",
    "stone_hoe",
    "stone_pickaxe",
    "stone_shovel",
    "stone_sword",
    "string",
    "structure_void",
    "sugar_cane",
    "sugar",
    "suspicious_stew",
    "sweet_berries",
    "tipped_arrow_base",
    "tipped_arrow_head",
    "tnt_minecart",
    "totem_of_undying",
    "trident",
    "tropical_fish_bucket",
    "tropical_fish",
    "turtle_egg",
    "turtle_helmet",
    "water_bucket",
    "wheat",
    "wheat_seeds",
    "white_dye",
    "wooden_axe",
    "wooden_hoe",
    "wooden_pickaxe",
    "wooden_shovel",
    "wooden_sword",
    "writeable_book",
    "written_book",
    "yellow_dye",
] as Array<string | { name: string; states?: { named?: string[]; numbered?: { start: number; end: number } } }>).map(item => {
    if (typeof item === "string") return { item, states: [item] };
    else if (item.states === undefined) return { item: item.name, states: [item.name] };
    else {
        const states = [];
        if (item.states.named !== undefined) item.states.named.forEach(state => states.push(`${item.name}_${state}`));
        if (item.states.numbered !== undefined) {
            for (let i = item.states.numbered.start; i <= item.states.numbered.end; i++)
                states.push(`${item.name}_${"0".repeat(item.states.numbered.end.toString().length - i.toString().length)}${i.toString()}`);
        }

        return { item: item.name, states: [item.name, ...states] };
    }
});
